Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Endgame (2019)
Avatar (2009)
Black Panther (2018)
Avengers: Infinity War (2018)
Spider-Man: No Way Home (2021)
Titanic (1997)
Jurassic World (2015)
The Avengers (2012)
Star Wars: Episode VIII - The Last Jedi (2017)
Incredibles 2 (2018)
The Lion King (2019)
The Dark Knight (2008)
Rogue One: A Star Wars Story (2016)
Star Wars: Episode IX - The Rise of Skywalker (2019)
Beauty and the Beast (2017)
Finding Dory (2016)
Frozen II (2019)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode IV - A New Hope (1977)
Avengers: Age of Ultron (2015)
The Dark Knight Rises (2012)
Shrek 2 (2004)
E.T. the Extra-Terrestrial (1982)
Toy Story 4 (2019)
Captain Marvel (2019)
The Hunger Games: Catching Fire (2013)
Pirates of the Caribbean: Dead Man's Chest (2006)
The Lion King (1994)
Jurassic World: Fallen Kingdom (2018)
Toy Story 3 (2010)
Wonder Woman (2017)
Iron Man 3 (2013)
Captain America: Civil War (2016)
The Hunger Games (2012)
Spider-Man (2002)
Jumanji: Welcome to the Jungle (2017)
Jurassic Park (1993)
Transformers: Revenge of the Fallen (2009)
Frozen (2013)
Spider-Man: Far from Home (2019)
Guardians of the Galaxy Vol. 2 (2017)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Finding Nemo (2003)
Star Wars: Episode III - Revenge of the Sith (2005)
The Lord of the Rings: The Return of the King (2003)
Spider-Man 2 (2004)
The Passion of the Christ (2004)
The Secret Life of Pets (2016)
Despicable Me 2 (2013)
The Jungle Book (2016)
Deadpool (2016)
Inside Out (2015)
Aladdin (2019)
Furious 7 (2015)
Transformers: Dark of the Moon (2011)
American Sniper (2014)
The Lord of the Rings: The Two Towers (2002)
Zootopia (2016)
The Hunger Games: Mockingjay - Part 1 (2014)
Spider-Man 3 (2007)
Minions (2015)
Joker (2019)
Aquaman (2018)
Spider-Man: Homecoming (2017)
Alice in Wonderland (2010)
Guardians of the Galaxy (2014)
Forrest Gump (1994)
Batman v Superman: Dawn of Justice (2016)
It (2017)
Suicide Squad (2016)
Deadpool 2 (2018)
Shrek the Third (2007)
Jumanji: The Next Level (2019)
Transformers (2007)
Iron Man (2008)
Harry Potter and the Sorcerer's Stone (2001)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
The Lord of the Rings: The Fellowship of the Ring (2001)
Thor: Ragnarok (2017)
Iron Man 2 (2010)
Star Wars: Episode II - Attack of the Clones (2002)
Pirates of the Caribbean: At World's End (2007)
Star Wars: Episode VI - Return of the Jedi (1983)
Independence Day (1996)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Skyfall (2012)
The Hobbit: An Unexpected Journey (2012)
Harry Potter and the Half-Blood Prince (2009)
The Twilight Saga: Eclipse (2010)
The Twilight Saga: New Moon (2009)
Harry Potter and the Deathly Hallows: Part 1 (2010)
The Sixth Sense (1999)
Up (2009)
Star Wars: Episode V - The Empire Strikes Back (1980)
Inception (2010)
Harry Potter and the Order of the Phoenix (2007)
The Twilight Saga: Breaking Dawn - Part 2 (2012)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
Man of Steel (2013)
Monsters, Inc. (2001)
Harry Potter and the Goblet of Fire (2005)
Home Alone (1990)
The Hunger Games: Mockingjay - Part 2 (2015)
The Matrix Reloaded (2003)
The Twilight Saga: Breaking Dawn - Part 1 (2011)
Meet the Fockers (2004)
The Hangover (2009)
Gravity (2013)
The Grinch (2018)
Sing (2016)
Monsters University (2013)
Shrek (2001)
Despicable Me 3 (2017)
Harry Potter and the Chamber of Secrets (2002)
The Amazing Spider-Man (2012)
The Incredibles (2004)
Jaws (1975)
How the Grinch Stole Christmas (2000)
Captain America: The Winter Soldier (2014)
The Hobbit: The Desolation of Smaug (2013)
The Lego Movie (2014)
Star Trek (2009)
I Am Legend (2007)
The Blind Side (2009)
The Hobbit: The Battle of the Five Armies (2014)
The Hangover Part II (2011)
Despicable Me (2010)
Batman (1989)
Night at the Museum (2006)
Men in Black (1997)
Harry Potter and the Prisoner of Azkaban (2004)
Moana (2016)
Indiana Jones and the Raiders of the Lost Ark (1981)
Toy Story 2 (1999)
Transformers: Age of Extinction (2014)
Cars (2006)
Ghostbusters (1984)
Bruce Almighty (2003)
Twister (1996)
My Big Fat Greek Wedding (2002)
Maleficent (2014)
Pirates of the Caribbean: On Stranger Tides (2011)
Shrek Forever After (2010)
Fast & Furious 6 (2013)
Brave (2012)
Oz the Great and Powerful (2013)
X-Men: The Last Stand (2006)
War of the Worlds (2005)
Fantastic Beasts and Where to Find Them (2016)
X-Men: Days of Future Past (2014)
Cast Away (2000)
The Exorcist (1973)
Doctor Strange (2016)
The Lost World: Jurassic Park (1997)
Justice League (2017)
Star Trek Into Darkness (2013)
The Martian (2015)
Signs (2002)
Hancock (2008)
The Bourne Ultimatum (2007)
Logan (2017)
Rush Hour 2 (2001)
The Fate of the Furious (2017)
Shang-Chi and the Legend of the Ten Rings (2021)
WALL·E (2008)
Big Hero 6 (2014)
Mission: Impossible - Fallout (2018)
National Treasure: Book of Secrets (2007)
Alvin and the Chipmunks: The Squeakquel (2009)
Mrs. Doubtfire (1993)
Beauty and the Beast (1991)
Ted (2012)
King Kong (2005)
Ghost (1990)
How to Train Your Dragon (2010)
The Da Vinci Code (2006)
Aladdin (1992)
Alvin and the Chipmunks (2007)
Saving Private Ryan (1998)
Bohemian Rhapsody (2018)
Ant-Man and the Wasp (2018)
Madagascar 3: Europe's Most Wanted (2012)
Kung Fu Panda (2008)
Mission: Impossible II (2000)
A Star Is Born (2018)
X2: X-Men United (2003)
The Lorax (2012)
Solo: A Star Wars Story (2018)
Venom (2018)
Austin Powers in Goldmember (2002)
Venom: Let There Be Carnage (2021)
It Chapter Two (2019)
Back to the Future (1985)
300 (2006)
Coco (2017)
Fast Five (2011)
Mission: Impossible - Ghost Protocol (2011)
Wedding Crashers (2005)
Sherlock Holmes (2009)
Dawn of the Planet of the Apes (2014)
Batman Begins (2005)
Charlie and the Chocolate Factory (2005)
Ratatouille (2007)
Thor: The Dark World (2013)
Bad Boys for Life (2020)
Austin Powers: The Spy Who Shagged Me (1999)
Terminator 2: Judgment Day (1991)
The Amazing Spider-Man 2 (2014)
World War Z (2013)
The Mummy Returns (2001)
Armageddon (1998)
Cinderella (2015)
Ralph Breaks the Internet (2018)
Tangled (2010)
Godzilla (2014)
Superman Returns (2006)
Spectre (2015)
Pearl Harbor (2001)
Monsters vs. Aliens (2009)
Happy Feet (2006)
Indiana Jones and the Last Crusade (1989)
Ice Age: Dawn of the Dinosaurs (2009)
Ice Age: The Meltdown (2006)
Mission: Impossible - Rogue Nation (2015)
Twilight (2008)
Men in Black II (2002)
Madagascar (2005)
22 Jump Street (2014)
Cars 2 (2011)
Teenage Mutant Ninja Turtles (2014)
Spider-Man: Into the Spider-Verse (2018)
Grease (1978)
Dunkirk (2017)
Wreck-It Ralph (2012)
A Quiet Place (2018)
Interstellar (2014)
The Polar Express (2004)
Gladiator (2000)
The Croods (2013)
Sherlock Holmes: A Game of Shadows (2011)
The Day After Tomorrow (2004)
Mr. & Mrs. Smith (2005)
Snow White and the Seven Dwarfs (1937)
Pitch Perfect 2 (2015)
Dances with Wolves (1990)
Batman Forever (1995)
The Fugitive (1993)
Black Widow (2021)
The Revenant (2015)
Ocean's Eleven (2001)
The Simpsons Movie (2007)
What Women Want (2000)
The Perfect Storm (2000)
Lincoln (2012)
Liar Liar (1997)
Jurassic Park III (2001)
Thor (2011)
Mission: Impossible (1996)
Ant-Man (2015)
Planet of the Apes (2001)
Madagascar: Escape 2 Africa (2008)
X-Men Origins: Wolverine (2009)
Indiana Jones and the Temple of Doom (1984)
Hitch (2005)
Men in Black 3 (2012)
Pretty Woman (1990)
Home (2015)
Night at the Museum: Battle of the Smithsonian (2009)
Tootsie (1982)
How to Train Your Dragon 2 (2014)
Rise of the Planet of the Apes (2011)
Captain America: The First Avenger (2011)
Elf (2003)
The Karate Kid (2010)
There's Something About Mary (1998)
Ice Age (2002)
The Bourne Supremacy (2004)
The Lego Batman Movie (2017)
Us (2019)
The Boss Baby (2017)
Crazy Rich Asians (2018)
The Greatest Showman (2017)
Fast & Furious Presents: Hobbs & Shaw (2019)
Apollo 13 (1995)
Home Alone 2: Lost in New York (1992)
National Treasure (2004)
F9: The Fast Saga (2021)
Air Force One (1997)
Rain Man (1988)
Pirates of the Caribbean: Dead Men Tell No Tales (2017)
TRON: Legacy (2010)
Mary Poppins Returns (2018)
The Matrix (1999)
True Grit (2010)
Tarzan (1999)
John Wick: Chapter 3 - Parabellum (2019)
A Beautiful Mind (2001)
Chicago (2002)
The Help (2011)
Hotel Transylvania 2 (2015)
Hidden Figures (2016)
Bridesmaids (2011)
Quantum of Solace (2008)
Wild Hogs (2007)
Kong: Skull Island (2017)
Three Men and a Baby (1987)
Gone Girl (2014)
Hotel Transylvania 3: Summer Vacation (2018)
Casino Royale (2006)
Meet the Parents (2000)
Fifty Shades of Grey (2015)
2012 (2009)
Robin Hood: Prince of Thieves (1991)
Knives Out (2019)
Kung Fu Panda 2 (2011)
Hannibal (2001)
Eternals (2021)
Catch Me If You Can (2002)
The Proposal (2009)
The Pursuit of Happyness (2006)
Big Daddy (1999)
Clash of the Titans (2010)
The SpongeBob Movie: Sponge Out of Water (2015)
Batman Returns (1992)
Django Unchained (2012)
A Bug's Life (1998)
Jason Bourne (2016)
Grown Ups (2010)
The Waterboy (1998)
Ice Age: Continental Drift (2012)
Straight Outta Compton (2015)
Die Another Day (2002)
Shark Tale (2004)
How to Train Your Dragon: The Hidden World (2019)
No Time to Die (2021)
A Quiet Place Part II (2020)
The Heat (2013)
Fantastic Beasts: The Crimes of Grindelwald (2018)
Halloween (2018)
1917 (2019)
The Secret Life of Pets 2 (2019)
Star Trek Beyond (2016)
The Firm (1993)
The Longest Yard (2005)
X-Men (2000)
Scary Movie (2000)
Who Framed Roger Rabbit (1988)
What Lies Beneath (2000)
X-Men: Apocalypse (2016)
The Mummy (1999)
Snow White and the Huntsman (2012)
San Andreas (2015)
Fast & Furious (2009)
Over the Hedge (2006)
Fantastic Four (2005)
Horton Hears a Who! (2008)
Mad Max: Fury Road (2015)
Jerry Maguire (1996)
Trolls (2016)
Scooby-Doo (2002)
Cars 3 (2017)
Sex and the City (2008)
Runaway Bride (1999)
La La Land (2016)
Divergent (2014)
We're the Millers (2013)
Terminator 3: Rise of the Machines (2003)
Daddy's Home (2015)
G.I. Joe: The Rise of Cobra (2009)
Neighbors (2014)
American Hustle (2013)
Puss in Boots (2011)
Sonic the Hedgehog (2020)
Les Misérables (2012)
Knocked Up (2007)
As Good as It Gets (1997)
Little Fockers (2010)
Megamind (2010)
Hotel Transylvania (2012)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Gran Torino (2008)
Lethal Weapon 2 (1989)
War for the Planet of the Apes (2017)
X-Men: First Class (2011)
Paul Blart: Mall Cop (2009)
True Lies (1994)
Lilo & Stitch (2002)
The Santa Clause (1994)
The Meg (2018)
American Pie 2 (2001)
Taken (2008)
The Great Gatsby (2013)
I, Robot (2004)
Lethal Weapon 3 (1992)
The Fast and the Furious (2001)
Mamma Mia! (2008)
Doctor Dolittle (1998)
Pokémon Detective Pikachu (2019)
Rio (2011)
Kung Fu Panda 3 (2016)
Juno (2007)
Marley & Me (2008)
The Smurfs (2011)
Once Upon a Time... In Hollywood (2019)
xXx (2002)
The Chronicles of Narnia: Prince Caspian (2008)
Pocahontas (1995)
A Few Good Men (1992)
Slumdog Millionaire (2008)
Rush Hour (1998)
The Blair Witch Project (1999)
Deep Impact (1998)
Shazam! (2019)
Ocean's Eight (2018)
Rush Hour 3 (2007)
Stuart Little (1999)
Taken 2 (2012)
Sister Act (1992)
The Matrix Revolutions (2003)
The Santa Clause 2 (2002)
The King's Speech (2010)
Cheaper by the Dozen (2003)
Bad Boys II (2003)
Platoon (1986)
21 Jump Street (2012)
Good Will Hunting (1997)
Split (2016)
A Christmas Carol (2009)
Dinosaur (2000)
Ready Player One (2018)
The Conjuring (2013)
Click (2006)
The Green Mile (1999)
Ransom (1996)
Godzilla (1998)
Argo (2012)
Anger Management (2003)
Chicken Little (2005)
Teenage Mutant Ninja Turtles (1990)
Patch Adams (1998)
The Godfather (1972)
Ride Along (2014)
The Incredible Hulk (2008)
Live Free or Die Hard (2007)
Wanted (2008)
Identity Thief (2013)
Superman (1978)
The Rock (1996)
Mission: Impossible III (2006)
Grown Ups 2 (2013)
Troy (2004)
Angels & Demons (2009)
Alvin and the Chipmunks: Chipwrecked (2011)
Bringing Down the House (2003)
The Wolverine (2013)
Wonder (2017)
The Departed (2006)
Hulk (2003)
Silver Linings Playbook (2012)
Minority Report (2002)
Fantastic 4: Rise of the Silver Surfer (2007)
The Last Airbender (2010)
Rio 2 (2014)
Lara Croft: Tomb Raider (2001)
The Silence of the Lambs (1991)
The Flintstones (1994)
Lethal Weapon 4 (1998)
Get Smart (2008)
The Divergent Series: Insurgent (2015)
The Peanuts Movie (2015)
Transformers: The Last Knight (2017)
American Gangster (2007)
American Beauty (1999)
The Ring (2002)
The Nutty Professor (1996)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Ghostbusters (2016)
Kingsman: The Secret Service (2014)
Robots (2005)
Crouching Tiger, Hidden Dragon (2000)
Shutter Island (2010)
Into the Woods (2014)
Rocky IV (1985)
Enchanted (2007)
The Curious Case of Benjamin Button (2008)
Central Intelligence (2016)
Anchorman 2: The Legend Continues (2013)
Sweet Home Alabama (2002)
Bumblebee (2018)
Dumb and Dumber (1994)
2 Fast 2 Furious (2003)
My Best Friend's Wedding (1997)
Super 8 (2011)
The World Is Not Enough (1999)
Sleepless in Seattle (1993)
Lucy (2014)
The Legend of Tarzan (2016)
Bee Movie (2007)
Prometheus (2012)
Safe House (2012)
Mr. Deeds (2002)
The Truman Show (1998)
Erin Brockovich (2000)
Ocean's Twelve (2004)
Terminator Salvation (2009)
Charlie's Angels (2000)
Tomorrow Never Dies (1997)
Ghostbusters: Afterlife (2021)
Lone Survivor (2013)
Sully (2016)
The Vow (2012)
Life of Pi (2012)
The Fault in Our Stars (2014)
Cloudy with a Chance of Meatballs (2009)
The Devil Wears Prada (2006)
Something's Gotta Give (2003)
Traffic (2000)
The Birdcage (1996)
City Slickers (1991)
Rango (2011)
Nutty Professor II: The Klumps (2000)
The Good Dinosaur (2015)
G.I. Joe: Retaliation (2013)
Clear and Present Danger (1994)
The Hunt for Red October (1990)
The Bodyguard (1992)
Wayne's World (1992)
The Bourne Identity (2002)
Free Guy (2021)
Superbad (2007)
Speed (1994)
50 First Dates (2004)
Mamma Mia! Here We Go Again (2018)
Inglourious Basterds (2009)
Seabiscuit (2003)
Van Helsing (2004)
Four Christmases (2008)
I Now Pronounce You Chuck & Larry (2007)
The Mask (1994)
Cloudy with a Chance of Meatballs 2 (2013)
Hook (1991)
Walk the Line (2005)
G-Force (2009)
Total Recall (1990)
The Other Guys (2010)
Fahrenheit 9/11 (2004)
Back to the Future Part II (1989)
The Sum of All Fears (2002)
Hairspray (2007)
The Break-Up (2006)
A Series of Unfortunate Events (2004)
Blades of Glory (2007)
Salt (2010)
Basic Instinct (1992)
Now You See Me (2013)
Ford v Ferrari (2019)
Big Momma's House (2000)
Die Hard 2 (1990)
Horrible Bosses (2011)
The Nun (2018)
Jackass 3D (2010)
Ocean's Thirteen (2007)
Jungle Cruise (2021)
S.W.A.T. (2003)
The Wolf of Wall Street (2013)
8 Mile (2002)
Double Jeopardy (1999)
Lee Daniels' The Butler (2013)
Green Lantern (2011)
Notting Hill (1999)
You've Got Mail (1998)
Ghost Rider (2007)
Remember the Titans (2000)
Creed II (2018)
District 9 (2009)
Unbroken (2014)
Peter Rabbit (2018)
Girls Trip (2017)
Dumbo (2019)
Fifty Shades Darker (2017)
Dodgeball: A True Underdog Story (2004)
The Village (2004)
Bolt (2008)
Maleficent: Mistress of Evil (2019)
Wild Wild West (1999)
Night at the Museum: Secret of the Tomb (2014)
Magic Mike (2012)
The Addams Family (1991)
The Patriot (2000)
Bad Moms (2016)
The Bourne Legacy (2012)
The Pacifier (2005)
Dr. Dolittle 2 (2001)
It's Complicated (2009)
Spy Kids (2001)
Face/Off (1997)
The Hangover Part III (2013)
Twins (1988)
Spy Kids 3-D: Game Over (2003)
Enemy of the State (1998)
Mr. Peabody & Sherman (2014)
The Last Samurai (2003)
Glass (2019)
Spy (2015)
Sing 2 (2021)
Tropic Thunder (2008)
Godzilla: King of the Monsters (2019)
Valentine's Day (2010)
The Grudge (2004)
Fun with Dick and Jane (2005)
Freaky Friday (2003)
Trainwreck (2015)
Bedtime Stories (2008)
Scary Movie 3 (2003)
Creed (2015)
Star Trek IV: The Voyage Home (1986)
The 40-Year-Old Virgin (2005)
Couples Retreat (2009)
A Time to Kill (1996)
Black Hawk Down (2001)
Terms of Endearment (1983)
Ace Ventura: When Nature Calls (1995)
The Upside (2017)
The Princess Diaries (2001)
Superman II (1980)
Little Women (2019)
Hop (2011)
Pulp Fiction (1994)
Paranormal Activity (2007)
Baby Driver (2017)
A League of Their Own (1992)
Epic (2013)
Watchmen (2009)
The Angry Birds Movie (2016)
Batman & Robin (1997)
Dune (2021)
Captain Phillips (2013)
Black Swan (2010)
Analyze This (1999)
Chicken Run (2000)
Miss Congeniality (2000)
Indecent Proposal (1993)
300: Rise of an Empire (2014)
GoldenEye (1995)
The Italian Job (2003)
How to Lose a Guy in 10 Days (2003)
The Lego Movie 2: The Second Part (2019)
The First Wives Club (1996)
Robin Hood (2010)
Interview with the Vampire: The Vampire Chronicles (1994)
George of the Jungle (1997)
Hustlers (2019)
Pitch Perfect 3 (2017)
Phenomenon (1996)
American Wedding (2003)
Road to Perdition (2002)
The Princess and the Frog (2009)
The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)
Daddy Day Care (2003)
Daddy's Home 2 (2017)
Paranormal Activity 3 (2011)
Journey 2: The Mysterious Island (2012)
The Mule (2018)
Dick Tracy (1990)
Rise of the Guardians (2012)
Dreamgirls (2006)
Independence Day: Resurgence (2016)
The Expendables (2010)
Scream (1996)
Just Go with It (2011)
Murder on the Orient Express (2017)
The General's Daughter (1999)
The Aviator (2004)
American Pie (1999)
Daredevil (2003)
The Girl with the Dragon Tattoo (2011)
The Mummy: Tomb of the Dragon Emperor (2008)
The Conjuring 2 (2016)
The Maze Runner (2014)
In the Line of Fire (1993)
Annabelle: Creation (2017)
The Equalizer 2 (2018)
Bad Grandpa (2013)
Pacific Rim (2013)
Journey to the Center of the Earth (2008)
Gone in 60 Seconds (2000)
Maverick (1994)
Sleeping with the Enemy (1991)
The Equalizer (2014)
This Is the End (2013)
Eagle Eye (2008)
The Prince of Egypt (1998)
Scream 2 (1997)
Eraser (1996)
Noah (2014)
Unforgiven (1992)
The Cat in the Hat (2003)
Con Air (1997)
Sleepy Hollow (1999)
Rampage (2018)
Collateral (2004)
Contact (1997)
Charlie's Angels: Full Throttle (2003)
The Pelican Brief (1993)
The Addams Family (2019)
Vanilla Sky (2001)
Godzilla vs. Kong (2021)
Arrival (2016)
Due Date (2010)
Jumanji (1995)
The Rugrats Movie (1998)
Million Dollar Baby (2004)
A Wrinkle in Time (2018)
Step Brothers (2008)
Evan Almighty (2007)
Fifty Shades Freed (2018)
Casper (1995)
Shakespeare in Love (1998)
Bad Teacher (2011)
Yogi Bear (2010)
Cowboys & Aliens (2011)
Kingsman: The Golden Circle (2017)
Edge of Tomorrow (2014)
The Hunchback of Notre Dame (1996)
Se7en (1995)
You Don't Mess with the Zohan (2008)
Passengers (2016)
Die Hard with a Vengeance (1995)
Christopher Robin (2018)
Hercules (1997)
Olympus Has Fallen (2013)
The Green Hornet (2011)
Date Night (2010)
Meet the Robinsons (2007)
Yes Man (2008)
Sausage Party (2016)
Inspector Gadget (1999)
Public Enemies (2009)
The Social Network (2010)
Schindler's List (1993)
Downton Abbey (2019)
The Others (2001)
Legally Blonde (2001)
Panic Room (2002)
Rocketman (2019)
Zero Dark Thirty (2012)
Norbit (2007)
Cold Mountain (2003)
Sex and the City 2 (2010)
Michael (1996)
The Princess Diaries 2: Royal Engagement (2004)
42 (2013)
Unbreakable (2000)
The Book of Eli (2010)
10,000 BC (2008)
Beverly Hills Chihuahua (2008)
Saturday Night Fever (1977)
Julie & Julia (2009)
The Mask of Zorro (1998)
Maid in Manhattan (2002)
He's Just Not That Into You (2009)
Master and Commander: The Far Side of the World (2003)
Flight (2012)
The Fighter (2010)
America's Sweethearts (2001)
Lady and the Tramp (1955)
The Bucket List (2007)
Tomorrowland (2015)
The Magnificent Seven (2016)
Cats & Dogs (2001)
Two Weeks Notice (2002)
Red Dragon (2002)
Elysium (2013)
Flubber (1997)
Encanto (2021)
The Town (2010)
Non-Stop (2014)
The Client (1994)
Blade Runner 2049 (2017)
John Wick: Chapter 2 (2017)
Star Trek: First Contact (1996)
Halloween Kills (2021)
Think Like a Man (2012)
Kindergarten Cop (1990)
Heaven Is for Real (2014)
The Haunting (1999)
Crimson Tide (1995)
Ride Along 2 (2016)
Stepmom (1998)
The Imitation Game (2014)
Save the Last Dance (2001)
The Scorpion King (2002)
Prince of Persia: The Sands of Time (2010)
Antz (1998)
Scary Movie 4 (2006)
The Game Plan (2007)
Me, Myself & Irene (2000)
High School Musical 3: Senior Year (2008)
Madea Goes to Jail (2009)
Space Cowboys (2000)
Space Jam (1996)
Get Hard (2015)
RED (2010)
Planes (2013)
Legally Blonde 2: Red, White & Blonde (2003)
Mystic River (2003)
Terminator Genisys (2015)
Flightplan (2005)
The Emperor's New Groove (2000)
The Lone Ranger (2013)
Taken 3 (2014)
Don't Breathe (2016)
Scream 3 (2000)
Oblivion (2013)
The Ugly Truth (2009)
Percy Jackson & the Olympians: The Lightning Thief (2010)
Failure to Launch (2006)
The Muppets (2011)
Inside Man (2006)
Back to the Future Part III (1990)
Waterworld (1995)
Starsky & Hutch (2004)
Along Came Polly (2004)
The Hand that Rocks the Cradle (1992)
Entrapment (1999)
Peter Pan (1953)
Pineapple Express (2008)
Miss Peregrine's Home for Peculiar Children (2016)
Sisters (2015)
Saw II (2005)
The Naked Gun 2½: The Smell of Fear (1991)
The Campaign (2012)
The Accountant (2016)
Dumb and Dumber To (2014)
Cruella (2021)
The Emoji Movie (2017)
Mean Girls (2004)
Annie (2014)
Alvin and the Chipmunks: The Road Chip (2015)
Spy Kids 2: Island of Lost Dreams (2002)
Alita: Battle Angel (2019)
Fury (2014)
Pokémon: The First Movie - Mewtwo Strikes Back (1998)
Real Steel (2011)
The SpongeBob SquarePants Movie (2004)
Power Rangers (2017)
Stripes (1981)
Anchorman: The Legend of Ron Burgundy (2004)
Aliens (1986)
Open Season (2006)
Green Book (2018)
The Expendables 2 (2012)
Dangerous Minds (1995)
Paranormal Activity 2 (2010)
Tammy (2014)
The Santa Clause 3: The Escape Clause (2006)
Ferdinand (2017)
Crazy, Stupid, Love. (2011)
Annabelle (2014)
Scooby-Doo 2: Monsters Unleashed (2004)
Birds of Prey (2020)
Atlantis: The Lost Empire (2001)
Cliffhanger (1993)
The Other Woman (2014)
The X Files (1998)
Penguins of Madagascar (2014)
Die Hard (1988)
Up in the Air (2009)
Wrath of the Titans (2012)
Insidious: Chapter 2 (2013)
Under Siege (1992)
Battle Los Angeles (2011)
Immortals (2011)
I Can Only Imagine (2018)
Apocalypse Now (1979)
Patriot Games (1992)
Saving Mr. Banks (2013)
Smallfoot (2018)
Good Boys (2019)
Valkyrie (2008)
Brokeback Mountain (2005)
Turbo (2013)
Disclosure (1994)
Charlotte's Web (2006)
Monster-in-Law (2005)
Are We There Yet? (2005)
Freddy vs. Jason (2003)
Star Trek: The Motion Picture (1979)
The Descendants (2011)
Cheaper by the Dozen 2 (2005)
Mr. Holland's Opus (1995)
Bram Stoker's Dracula (1992)
Let's Be Cops (2014)
Blade II (2002)
Beowulf (2007)
Bridge to Terabithia (2007)
The Pink Panther (2006)
Teenage Mutant Ninja Turtles: Out of the Shadows (2016)
The Post (2017)
Alien (1979)
Maze Runner: The Scorch Trials (2015)
Eight Below (2006)
MASH (1970)
Unstoppable (2010)
Payback (1999)
Ted 2 (2015)
The Talented Mr. Ripley (1999)
School of Rock (2003)
Snow Dogs (2002)
21 (2008)
While You Were Sleeping (1995)
Congo (1995)
The Notebook (2004)
Jimmy Neutron: Boy Genius (2001)
Eat Pray Love (2010)
The Texas Chainsaw Massacre (2003)
Zookeeper (2011)
